<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8" />
    <meta name="description" content="<%= productDescription %>" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="icons/favicon-128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      #q-app {
        background: linear-gradient(
          to bottom,
          #2c3e50,
          #34495e,
          #566573,
          #17202a
        );
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        overflow: hidden; /* Evita que el fondo se desplace */
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Arial", sans-serif;
      }

      .branding {
        font-size: 64px;
        font-weight: bold;
        color: #ecf0f1;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
      }

      input div.q-field__label {
        color: #ecf0f1; /* Color de texto claro para que sea legible sobre el fondo oscuro */
      }
      
    </style>
  </head>

  <body>
    <!-- quasar:entry-point -->
  </body>
</html>
